{
  "Logging"    : {
    "LogLevel" : {
      "Default"              : "Information",
      "Microsoft.AspNetCore" : "Warning"
    }
  },
  "Serilog"    : {
    "Using"        : [ "Serilog.Sinks.Console" ],
    "MinimumLevel" : "Information",
    "WriteTo"      : [
      { "Name" : "Console" }
    ],
    "Enrich"       : [ "FromLogContext" ],
    "Properties"   : {
      "Application" : "Prometheus - User service"
    }
  },
  "HostsNames" : {
    "Gateway"     : "localhost",
    "GatewayPort" : "8004"
  }
}
